<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.addGeneros">

    <TextView
        android:id="@+id/addgen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:hint="Selecciones sus generos favoritos !"
        android:textColor="#0F0F0F"
        android:textColorHint="#161515"
        android:textSize="18sp" />



        <CheckBox
            android:id="@+id/generoAccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:text="Acción"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/generoAnimacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="-30dp"
            android:checked="false"
            android:gravity="center_horizontal|fill|fill_horizontal"
            android:onClick="onCheckboxClicked"
            android:text="Anmación" />

        <CheckBox
            android:id="@+id/generoAventura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="-30dp"
            android:onClick="onCheckboxClicked"
            android:checked="false"
            android:text="Aventura" />

        <CheckBox
            android:id="@+id/generoBelica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:checked="false"
            android:text="Bélica" />

        <CheckBox
            android:id="@+id/generoCienciaFiccion"
            android:layout_width="97dp"
            android:layout_height="46dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="-30dp"
            android:onClick="onCheckboxClicked"
            android:checked="false"
            android:text="Ciencia Ficción" />

        <CheckBox
            android:id="@+id/generoComedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="-50dp"
            android:onClick="onCheckboxClicked"
            android:checked="false"
            android:text="Comédia" />

        <CheckBox
            android:id="@+id/generoCrimen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:checked="false"
            android:text="Crimen" />

        <CheckBox
            android:id="@+id/generoDocumental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="-30dp"
            android:onClick="onCheckboxClicked"
            android:checked="false"
            android:text="Documental" />

        <CheckBox
            android:id="@+id/generoDrama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="-30dp"
            android:onClick="onCheckboxClicked"
            android:checked="false"
            android:text="Drama" />

        <CheckBox
            android:id="@+id/generoFamilia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:checked="false"
            android:text="Familia" />

        <CheckBox
            android:id="@+id/generoFantasía"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:onClick="onCheckboxClicked"
            android:layout_marginTop="-30dp"
            android:checked="false"
            android:text="Fantasía" />

        <CheckBox
            android:id="@+id/generoHistoria"
            android:layout_width="wrap_content"
            android:onClick="onCheckboxClicked"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="-30dp"
            android:checked="false"
            android:text="Historia" />

        <CheckBox
            android:id="@+id/generoMisterio"
            android:layout_width="wrap_content"
            android:onClick="onCheckboxClicked"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Misterio" />

        <CheckBox
            android:id="@+id/generoMusica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:layout_marginStart="90dp"
            android:layout_marginTop="-30dp"
            android:checked="false"
            android:text="Música" />

        <CheckBox
            android:id="@+id/generoPeliculaDeTv"
            android:layout_width="wrap_content"
            android:onClick="onCheckboxClicked"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="-30dp"
            android:checked="false"
            android:text="Pelicula de TV" />

        <CheckBox
            android:id="@+id/generoRomance"
            android:layout_width="wrap_content"
            android:onClick="onCheckboxClicked"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Romance" />

        <CheckBox
            android:id="@+id/generoSuspense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:layout_marginStart="90dp"
            android:layout_marginTop="-30dp"
            android:checked="false"
            android:text="Suspense" />

        <CheckBox
            android:id="@+id/generoTerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="-30dp"
            android:onClick="onCheckboxClicked"
            android:checked="false"
            android:text="Terror" />

        <CheckBox
            android:id="@+id/generoWestern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:checked="false"
            android:text="Western" />

    <Button
        android:id="@+id/btnaddGeneros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="Listo"
        android:background="#54A2D6"
        android:textColor="#FFFDFD"/>

    <TextView
        android:id="@+id/seleccionadosCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#0F0F0F"
        android:textColorHint="#161515"
        android:textSize="18sp" />

</LinearLayout>