<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="20dip" android:orientation="vertical"
    tools:context=".Activity.registro"
    android:background="@color/Lavender">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    >
    <EditText android:id="@+id/userNombre" android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:hint="Nombre" android:inputType="text" />

    <EditText android:id="@+id/userApellidos" android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:hint="Apellidos" android:inputType="text" />

    <EditText
        android:id="@+id/userEdad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Genero"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/userGenero"
        android:layout_width="225dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/femenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Femenino" />
    </RadioGroup>

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="30dip"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-30dp"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:background="@color/myblue"
        android:text="Regsitrarse"
        android:textColor="#FFFDFD" />

    <TextView
        android:id="@+id/link_to_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="40dip"
        android:gravity="center"
        android:text="Ya tienes cuenta! Accede!"
        android:textColor="@color/myorange"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/register_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="40dip"

        android:gravity="center"
        android:textColor="#AA0B10"
        android:textSize="20dip" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/geek2" />
</TableLayout>




</LinearLayout>